<!DOCTYPE html>
<html>
    <head>
        <title>Taylor Sampson</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon/ts_FaviconLARGE.svg">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Taylor Sampson">
        <meta name="description" content="Taylor Sampson is a Graphic Designer working in Chattanooga, TN.">
        <meta name="keywords" content="Taylor Sampson, artist, developer, designer, graphic designer, ui, ux, web, print, analog, portfolio, chattanooga">

        <!-- TTCommonsPro reference from Adobe Fonts Below (Update when I have a personal subscription) -->
        <link rel="stylesheet" href="https://use.typekit.net/ucr4obs.css">
        <link rel="stylesheet" href="../css/header.css"/>
        <link rel="stylesheet" href="../css/projectBase.css"/>
        <link rel="stylesheet" href="../css/floatingHeaderMobile.css"/>
        <link rel="stylesheet" href="../css/footer.css"/>
    </head>
    <body>
        <header class="siteHeader">
            <div id="topNavBar">
                <h1 id="webTitle"><a href="../index.html">Taylor Sampson</a></h1>
                
                <div class="hamburgerWrapper">
                    <div id="hamburgerTopBar"></div>
                    <div id="hamburgerBottomBar"></div>
                </div>
            </div>
        
            <nav id="dropdownNav">
                <ul>
                    <li id="designNav"><a href="../index.html#designOverview" id="designSelector">Design</a></li>
                    <li id="aboutNav"><a href="/html/about.html" id="aboutSelector">About</a></li>
                </ul>
            </nav>
            
            <script src="../js/header.js"></script>
            <script src="../js/hamburger.js"></script>
        </header>
        <main>
            <!-- START CODING HERE -->
        </main>
        <footer>
            <div id="bottomFooterContainer">
                <div id="footerLinkContainer">
                    <p class="footerLink"><a href="mailto:taylorsampson.art@gmail.com" target="_blank">Contact</a></p>
                    <p class="footerLink"><a href="https://www.instagram.com/taylorandhiscamera/" target="_blank">Instagram</a></p>
                    <p class="footerLink"><a href="https://www.linkedin.com/in/taylor-sampson-3aa096266/" target="_blank">LinkedIn</a></p>
                    <p class="footerLink"><a href="https://github.com/Slushy222" target="_blank">GitHub</a></p>
                </div>
                <div id="footerNameContainer">
                    <h3 id="footerName">Taylor Sampson</h3>
                    <h3 class="footerNameMobile" id="footerNameMobileTop">Taylor</h3>
                    <h3 class="footerNameMobile"id="footerNameMobileBottom">Sampson</h3>
                </div>
            </div>
            <script src="../js/fittext.js"></script>
            <script>
                window.fitText( document.getElementById("footerName"), 0.66 );
                window.fitText( document.getElementById("footerNameMobileTop"), 0.4 );
                window.fitText( document.getElementById("footerNameMobileBottom"), 0.4 );
            </script>
        </footer>
    </body>
</html>