<!DOCTYPE html>
<html>
    <head>
        <title>A Climber's Guide to Chattanooga | Taylor Sampson</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon/ts_FaviconLARGE.svg">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Taylor Sampson">
        <meta name="description" content="Taylor Sampson is a Graphic Designer working in Chattanooga, TN.">
        <meta name="keywords" content="Taylor Sampson, artist, developer, designer, graphic designer, ui, ux, web, print, analog, portfolio, chattanooga">

        <!-- TTCommonsPro reference from Adobe Fonts Below (Update when I have a personal subscription) -->
        <link rel="stylesheet" href="https://use.typekit.net/ucr4obs.css">
        <link rel="stylesheet" href="../css/header.css"/>
        <link rel="stylesheet" href="../css/projectBase.css"/>
        <link rel="stylesheet" href="../css/footer.css"/>
    </head>
    <body>
        <header class="siteHeader">
            <div id="topNavBar">
                <h1 id="webTitle"><a href="../index.html">Taylor Sampson</a></h1>
                
                <div class="hamburgerWrapper">
                    <div id="hamburgerTopBar"></div>
                    <div id="hamburgerBottomBar"></div>
                </div>
            </div>
        
            <nav id="dropdownNav">
                <ul>
                    <li id="designNav"><a href="../index.html#designOverview" id="designSelector">Design</a></li>
                    <li id="aboutNav"><a href="/html/about.html" id="aboutSelector">About</a></li>
                </ul>
            </nav>
        
            <script src="../js/hamburger.js"></script>
        </header>
        <main>
            <!-- Left Side - Typography -->
            <article class="projectTypography">
                <h2 class="projectTitle"><i>A Climber's Guide to Chattanooga</i>, 2024</h2>
                <p class="projectMedium">4.5 x 7in. <br>Climbing zine</p>
                <p class="projectStatement">Reinforced by traffic lights, pedestrian crosswalks, and bike lanes, the city contains a symphony of obstructions that dictate our movement through space. While some environments invite exploration, others prevent diversity in individual experience. 
                    As a method of travel, climbing is ill-equipped for the city, but it illuminates foundational questions about human behavior within urban spaces: Why can we exist in some spaces, but not others? What are the consequences of breaking implied rules in urban environments? And more pointedly – what would happen if I climbed that? This publication contends with the idea of misusing urban facades while capitalizing on the desire to explore the expression of movement. Finding cracks, ledges, crimps, and slopers in the built environment allow for the exploration of gestures while testing the boundaries of urban spaces.</p>
            </article>
            
            <!-- Right Side - Images -->
            <div class="projectImages">
                <figure>
                    <img src="../images/projects/climbersGuide/climbing1.webp" alt="#">
                </figure>
                <figure>
                    <img src="../images/projects/climbersGuide/climbing2.webp" alt="#">
                </figure>
                <figure class="fullWidth">
                    <img src="../images/projects/climbersGuide/climbing3.webp" alt="#">
                </figure>
                <figure>
                    <img src="../images/projects/climbersGuide/climbing4.webp" alt="#">
                </figure>
                <figure>
                    <img src="../images/projects/climbersGuide/climbing5.webp" alt="#">
                </figure>
                <figure class="fullWidth">
                    <img src="../images/projects/climbersGuide/climbing6.webp" alt="#">
                </figure>
                
                <!-- Section break if needed -->
                <!-- <div class="sectionBreak"></div> -->

            </div>
        </main>
        <footer>
            <p><a href="mailto:taylorsampson.art@gmail.com" target="_blank">Contact</a></p>
            <p><a href="https://www.instagram.com/taylorandhiscamera/" target="_blank">Instagram</a></p>
            <p><a href="https://www.linkedin.com/in/taylor-sampson-3aa096266/" target="_blank">LinkedIn</a></p>
            <p><a href="https://github.com/Slushy222" target="_blank">GitHub</a></p>
        </footer>
    </body>
</html>