<!DOCTYPE html>
<html>
    <head>
        <title>seeking acceptance | Taylor Sampson</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon/ts_FaviconLARGE.svg">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Taylor Sampson">
        <meta name="description" content="Taylor Sampson is a Graphic Designer working in Chattanooga, TN.">
        <meta name="keywords" content="Taylor Sampson, artist, developer, designer, graphic designer, ui, ux, web, print, analog, portfolio, chattanooga">

        <!-- TTCommonsPro reference from Adobe Fonts Below (Update when I have a personal subscription) -->
        <link rel="stylesheet" href="https://use.typekit.net/ucr4obs.css">
        <link rel="stylesheet" href="../css/header.css"/>
        <link rel="stylesheet" href="../css/projectBase.css"/>
        <link rel="stylesheet" href="../css/footer.css"/>
    </head>
    <body>
        <header class="siteHeader">
            <div id="topNavBar">
                <h1 id="webTitle"><a href="../index.html">Taylor Sampson</a></h1>
                
                <div class="hamburgerWrapper">
                    <div id="hamburgerTopBar"></div>
                    <div id="hamburgerBottomBar"></div>
                </div>
            </div>
        
            <nav id="dropdownNav">
                <ul>
                    <li id="designNav"><a href="../index.html#designOverview" id="designSelector">Design</a></li>
                    <li id="aboutNav"><a href="/html/about.html" id="aboutSelector">About</a></li>
                </ul>
            </nav>
        
            <script src="../js/hamburger.js"></script>
        </header>
        <main>
            <!-- Left Side - Typography -->
            <article class="projectTypography">
                <h2 class="projectTitle"><i><a id="kailey" href="https://seekingacceptance.com/" target="_blank">Seeking Acceptance</a></i>, 2024</h2>
                <p class="projectMedium">Counter-mapping platform <br>Visit the full live site <a id="kailey" href="https://seekingacceptance.com/" target="_blank">here</a></p>
                <p class="projectStatement">Christianity has been a present wound for many queer folks around the world. The density of churches within the American South presents itself as immense and unending. For me, I’ve always had the question of whether I’m allowed within their walls, to walk among their beliefs in their sacred spaces. The counter-mapping platform attempts to provide more transparency to keep queer individuals safe and keep Christian doctrine accountable. As churches continue to render fear, push others out, and create space for the select few, this map will grow beyond the South and create a environment where they are marked as much as they mark us.</p>
            </article>
            
            <!-- Right Side - Images -->
            <div class="projectImages">
                <figure class="fullWidth">
                    <img src="../images/projects/seekingAcceptance/markers1-01.webp" alt="#">
                </figure>
                <figure>
                    <img src="../images/projects/seekingAcceptance/seeking1.webp" alt="#">
                </figure>
                <figure>
                    <img src="../images/projects/seekingAcceptance/seeking2.webp" alt="#">
                </figure>
                <figure>
                    <img src="../images/projects/seekingAcceptance/seeking3.webp" alt="#">
                </figure>
                
                <!-- Section break if needed -->
                <!-- <div class="sectionBreak"></div> -->

            </div>
        </main>
        <footer>
            <p><a href="mailto:taylorsampson.art@gmail.com" target="_blank">Contact</a></p>
            <p><a href="https://www.instagram.com/taylorandhiscamera/" target="_blank">Instagram</a></p>
            <p><a href="https://www.linkedin.com/in/taylor-sampson-3aa096266/" target="_blank">LinkedIn</a></p>
            <p><a href="https://github.com/Slushy222" target="_blank">GitHub</a></p>
        </footer>
    </body>
</html>